<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Place a Tower</title>
<!-- dit kopelt het met css -->
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

<!-- dit is de style van de map voor de achtergrond -->
<style>
=======
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place a Tower</title>
    <style>
>>>>>>> 76d3ff2026f8025bb0016dc35b9800f498019163
        canvas {
            border: 1px solid black;
        }
        #ui {
            margin-top: 10px;
        }
        /* dit is de kleur van de towerts */
        .tower-icon {
            width: 50px;
            height: 50px;
            background-color: green;
            display: inline-block;
            cursor: pointer;
            border: 2px solid black;
        }
        /* als je de tower pakt dan kleurt die rood */
        .tower-icon.selected {
            border-color: red; 
        }
    </style>
</head>
<body>
<<<<<<< HEAD

<!-- inlog scherm -->
<div class="fixed text-white text-sm ml-2 mt-1 select-none">
    <div>
    </div>
</div>

<!-- canvas -->
<canvas id="myCanvas" width="800" height="600"></canvas>

=======
>>>>>>> 76d3ff2026f8025bb0016dc35b9800f498019163
 
    <canvas id="myCanvas" width="1900" height="850"></canvas>
 

<<<<<<< HEAD
<script src="script.js"></script>
=======
    <div id="ui">
        <div id="tower1" class="tower-icon"></div>
    </div>
    
 
    
    <script src="script.js"></script>
 
>>>>>>> 76d3ff2026f8025bb0016dc35b9800f498019163
</body>
</html>