<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place a Tower</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        canvas {
            border: 1px solid black;
            display: block;
        }
        #ui {
            position: absolute;
            top: 30px; 
            left: 10px; 
            z-index: 10; 
        }
        .tower-icon {
            width: 70px;
            height: 70px;
            display: inline-block;
            cursor: pointer;
        }
       
        .progress-container {
            border: 2px solid black; 
            width: 200px; 
            height: 20px; 
            margin-top: 5px; 
            overflow: hidden;
        }
        #health {
            width: 100%;
            height: 100%;
        }

        html, body {
    margin: 0;
    padding: 0;
    overflow: hidden; 
    width: 100%;
    height: 100%;
}

canvas {
    display: block; 
    width: 100vw;   
    height: 100vh;  
}
     
        
    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <div id="ui">

        <br>
        <div class="progress-container">
            <progress value="100" max="100" id="health"></progress>
        </div>
        <div id="tower1" class="tower-icon">
            <img src="img/css.jpg" alt="Tower Icon">
            <span id="antonPrice" style="color: white;">20</span>
        </div>
        <div id="tower2" class="tower-icon">
            <img src="img/quincy.png" alt="Tower Icon">
            <span id="quincyPrice" style="color: white;">40</span>
        </div>
    </div>


   
</body>
<script src="script.js"></script>
</html>
